@article{monfortlanzas2025mlperturbations,
  title = {Machine learning to dissect perturbations in complex cellular systems},
  author = {Pablo Monfort-Lanzas and Katja Rungger and Leonie Madersbacher and Hubert Hackl},
  journal = {Computational and Structural Biotechnology Journal},
  volume = {27},
  pages = {832--842},
  year = {2025},
  doi = {10.1016/j.csbj.2025.02.028},
  url = {https://doi.org/10.1016/j.csbj.2025.02.028},
  note = {Under a Creative Commons license}
}

@article{hegde2025grn,
  title = {Machine learning methods for gene regulatory network inference},
  author = {Akshata Hegde and Tom Nguyen and Jianlin Cheng},
  journal = {Briefings in Bioinformatics},
  volume = {26},
  number = {5},
  year = {2025},
  month = {September},
  doi = {10.1093/bib/bbaf470},
  url = {https://doi.org/10.1093/bib/bbaf470}
}

@article{yu2025perturbnet,
  title = {PerturbNet predicts single-cell responses to unseen chemical and genetic perturbations},
  author = {Hengshi Yu and Weizhou Qian and Yuxuan Song and Joshua D. Welch},
  journal = {Molecular Systems Biology},
  volume = {21},
  number = {8},
  pages = {960--982},
  year = {2025},
  doi = {10.1038/s44320-025-00131-3},
  pmid = {40640612},
  pmcid = {PMC12322087},
  url = {https://doi.org/10.1038/s44320-025-00131-3}
}

@misc{roohani2022gears,
  title = {GEARS: Predicting transcriptional outcomes of novel multi-gene perturbations},
  author = {Yusuf Roohani and Kexin Huang and Jure Leskovec},
  year = {2022},
  doi = {10.1101/2022.07.12.499735},
  url = {https://doi.org/10.1101/2022.07.12.499735},
  note = {bioRxiv preprint}
}

@article{cui2024scgpt,
  title = {scGPT: toward building a foundation model for single-cell multi-omics using generative AI},
  author = {Haotian Cui and Chloe Wang and Hassaan Maan and Kuan Pang and Fengning Luo and Nan Duan and Bo Wang},
  journal = {Nature Methods},
  volume = {21},
  pages = {1470--1480},
  year = {2024},
  doi = {10.1038/s41592-024-02183-3},
  url = {https://www.nature.com/articles/s41592-024-02183-3}
}

@misc{hao2023largescale,
  title = {Large Scale Foundation Model on Single-cell Transcriptomics},
  author = {Minsheng Hao and Jing Gong and Xin Zeng and Chiming Liu and Yucheng Guo and Xingyi Cheng and Taifeng Wang and Jianzhu Ma and Le Song and Xuegong Zhang},
  year = {2023},
  doi = {10.1101/2023.05.29.542705},
  url = {https://doi.org/10.1101/2023.05.29.542705},
  note = {bioRxiv preprint}
}

@article{ahlmanneltze2025deeplearningperturbations,
  title = {Deep-learning-based gene perturbation effect prediction does not yet outperform simple linear baselines},
  author = {Constantin Ahlmann-Eltze and Wolfgang Huber and Simon Anders},
  journal = {Nature Methods},
  volume = {22},
  pages = {1657--1661},
  year = {2025},
  doi = {10.1038/s41592-025-02319-7},
  url = {https://www.nature.com/articles/s41592-025-02319-7}
}



@inproceedings{lopez2023causalcells,
  title = {Learning Causal Representations of Single Cells via Sparse Mechanism Shift Modeling},
  author = {Romain Lopez and Nata{\v{s}}a Tagasovska and Stephen Ra and Kyunghyun Cho and Jonathan K. Pritchard and Aviv Regev},
  booktitle = {Proceedings of the 2nd Conference on Causal Learning and Reasoning (CLeaR)},
  series = {Proceedings of Machine Learning Research},
  volume = {213},
  pages = {1--30},
  year = {2023},
  editor = {Mihaela van der Schaar and Dominik Janzing and Cheng Zhang},
  publisher = {PMLR},
  url = {https://proceedings.mlr.press/v213/lopez23a.html}
}

@article{replogle2022perturbseq,
  title = {Mapping information-rich genotype-phenotype landscapes with genome-scale Perturb-seq},
  author = {Joseph M. Replogle and Reuben A. Saunders and Angela N. Pogson and Jeffrey A. Hussmann and Alexander Lenail and Alina Guna and Lauren Mascibroda and Eric J. Wagner and Karen Adelman and Gila Lithwick-Yanai and others},
  journal = {Cell},
  year = {2022},
  issn = {0092-8674},
  doi = {10.1016/j.cell.2022.09.036},
  url = {https://doi.org/10.1016/j.cell.2022.09.036}
}

@misc{adduri2025state,
  title = {Predicting cellular responses to perturbation across diverse contexts with State},
  author = {Abhinav K. Adduri and Dhruv Gautam and Beatrice Bevilacqua and Alishba Imran and Rohan Shah and Mohsen Naghipourfar and Noam Teyssier and Rajesh Ilango and Sanjay Nagaraj and Mingze Dong and Chiara Ricci-Tam and Christopher Carpenter and Vishvak Subramanyam and Aidan Winters and Sravya Tirukkovular and Jeremy Sullivan and Brian S. Plosky and Basak Eraslan and Nicholas D. Youngblut and Jure Leskovec and Luke A. Gilbert and Silvana Konermann and Patrick D. Hsu and Alexander Dobin and Dave P. Burke and Hani Goodarzi and Yusuf H. Roohani},
  year = {2025},
  doi = {10.1101/2025.06.26.661135},
  url = {https://doi.org/10.1101/2025.06.26.661135},
  note = {bioRxiv preprint}
}


@article{rood2024foundationmodel,
  title = {Toward a foundation model of causal cell and tissue biology with a Perturbation Cell and Tissue Atlas},
  author = {Jennifer E. Rood and Anna Hupalowska and Aviv Regev},
  journal = {Cell},
  volume = {187},
  number = {17},
  pages = {4520--4545},
  year = {2024},
  month = {August},
  doi = {10.1016/j.cell.2024.07.015},
  url = {https://doi.org/10.1016/j.cell.2024.07.015},
  note = {Open Access Review Article}
}
@article{jusic2024mitochondrialrna,
  title = {Guidelines for mitochondrial RNA analysis},
  author = {Amela Jusic and Zoi Erpapazoglou and Louise Torp Dalgaard and Yvan Devaux and the EU-CardioRNA COST Action CA17129 and AtheroNET COST Action CA21153 consortia},
  journal = {Cell Reports},
  volume = {35},
  number = {3},
  pages = {102262},
  year = {2024},
  month = {September},
  doi = {10.1016/j.celrep.2024.102262},
  url = {https://doi.org/10.1016/j.celrep.2024.102262},
  note = {Open Access Review Article}
}

@misc{weinberger2024contrastivevi_plus,
  title = {Modeling variable guide efficiency in pooled CRISPR screens with ContrastiveVI+},
  author = {Ethan Weinberger and Ryan Conrad and Tal Ashuach},
  year = {2024},
  eprint = {2411.08072},
  archivePrefix = {arXiv},
  primaryClass = {q-bio.QM},
  url = {https://arxiv.org/abs/2411.08072},
  note = {arXiv preprint arXiv:2411.08072}
}

@article{weinberger2023contrastivevi,
  title = {Isolating salient variations of interest in single-cell data with contrastiveVI},
  author = {Ethan Weinberger and Chris Lin and Su-In Lee},
  journal = {Nature Methods},
  volume = {20},
  pages = {1336--1345},
  year = {2023},
  doi = {10.1038/s41592-023-01932-6},
  url = {https://doi.org/10.1038/s41592-023-01932-6}
}
